server {
    listen              443                 ssl;
    server_name     dlgate-jp.cyou; # 自分で取得したホスト名に変更
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        root   /var/www/html/laravel/index.php;
    }
}